<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>A propos de moi</title>
</head>

<body>
    <header>
        <h1>Coulibaly Youssouf</h1>
        <nav>
            <ul>
                <li><a href="#about">A propos</a></li>
                <li><a href="#projects">Projets</a></li>
                <li><a href="#skills">Compétences</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>A propos de Moi</h2>
        <p>Je m'appelle <em>Coulibaly Youssouf</em>, je suis développeur web avec un diplôme de licence en réseau informatique et télécommunication. J 'ai fréquenté l'EcoleSupérieure Africiane de Télécommunication de l 'Informationet de la Communication.
            <br> Actuellement, je suis stagiaire chez Orange Côte d'Ivoire, où je suis en formation en développent web,mobile. Ma passion pour le développemnet web m 'a conduit cette opportunité de stage, afin de renforcer mes compétences et devenir un
            expert daans ce domaine.
            <br>Au cours de mon parcours, j'ai eu l 'occassion de collaborer avec d'autres développeurs sur des projets. J 'ai notamment travaillé dans les domaines de l'IoT, aussi l 'IA, où j'ai pu mettre en pratique mes connaissances et contribuer à
            la réalisation de projets innovants. <br>Mon objectif est de continuer à me former et à acquérir de nouvelles compétences, afin de créer des solutions technologiques de pointe et de contribuer à l'avancement de l'industrie.</p>
    </section>

    <section id="projects">
        <h2>Mes Projets</h2>

        <div class="project">
            <img src="images1.jpeg" alt="Project 1">
            <h3>Project 1</h3>
            <p>Digitalisation et Récensement de la population ivoirienne.</p>
            <a href="#">View Project</a>
        </div>

        <div class="project">
            <img src="téléchargement (2).png" alt="Project 2">
            <h3>Project 2</h3>
            <p>Conception et réalisation d'une canne connectée
            </p>
            <a href="#">View Project</a>
        </div>

        <div class="project">
            <img src="images.jpeg" alt="Project 3">
            <h3>Project 3</h3>
            <p>Detection et Filtrage des objets </p>
            <a href="#">View Project</a>
        </div>
    </section>

    <section id="skills">
        <h2>Mes compétences</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>PHP</li>
            <li>MYSQL</li>
            <li>MariaDB</li>
            <li>VueJS</li>
            <li>NodeJs</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: coulyouss256@gmail.com</p>
        <p>Numéro: +225 0584340383</p>
    </section>



    <!-- <header>
        <h2 class="logo"><span>Youssouf</span>Coul.</h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Blog</a>
            <a href="#">contact</a>
        </nav>
        <a href="#" class="btn-talk">Let's Talk</a>
    </header>

    <section class="home">
        <div class="content"></div>
        <h2>Salut, Je suis <span>Coulibaly</span></h2>
        <h4>Je suis un developpeur web</h4>
        <p>cjcxdsgjksjcfscksgcjglsvcghslcg qgqh,qhsgchlqschgslcghclqsjhqslvjkqshcghsjkqvkjh</p>

        <div class="btn-group">
            <a href="#">Hire Me</a>
            <a href="#">See projects</a>
        </div>
    </section> -->
    <!-- <h1>À propos de moi</h1>
    <img class="profile-image" src="votre_image.jpg" alt="Votre photo de profil">

    <h2>Qui suis-je ?</h2>
    <p>Je suis Coulibaly Youssoufet je suis passionné par [votre passion ou domaine d'expertise]. J'ai [nombre] années d'expérience dans [domaine] et j'ai travaillé sur [projets ou réalisations].</p>

    <h2>Compétences</h2>
    <ul>
        <li>Compétence 1</li>
        <li>Compétence 2</li>
        <li>Compétence 3</li>
    </ul>

    <h2>Contact</h2>
    <p>Vous pouvez me contacter par email à l'adresse [votre_email] ou via mon profil GitHub : <a href="https://github.com/votre_nom">github.com/votre_nom</a>.</p> -->
</body>

</html>